<div class="addNewUser">
        <div class="container">
            <div class="page-header">
                <h1>Add new user</h1>
            </div>

            <div class="row">
                <div class="span12">

                    <form class="form-horizontal standart addNewUserForm">

                        <legend>Name user</legend>

                        <div class="control-group">
                            <label class="control-label" for="name">Name</label>
                            <div class="controls">
                                <input name="name" type="text" id="name" placeholder="Name" required >
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="surName">Surname</label>
                            <div class="controls">
                                <input name="surName" type="text" id="surName" placeholder="Surname">
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="middleName">Middle Name</label>
                            <div class="controls">
                                <input name="middleName" type="text" id="middleName" placeholder="Middle Name">
                            </div>
                        </div>

                        <legend>Birthday user</legend>

                        <div class="control-group">
                            <label class="control-label" for="birthday">Birthday date</label>
                            <div class="controls">
                                <input data-date-format="dd-mm-yyyy" id="birthday" type="text" name="birthday" value="" placeholder="Birthday date" class="datepicker" required>
                            </div>
                        </div>

                        <legend>Wishes user</legend>

                        <div class="control-group inputMargin">
                            <label class="control-label" for="Wishes">Wish</label>
                            <div class="controls">
                                <div class="wishes">
                                    <input name="wishes[]" type="text" id="Wishes" placeholder="Wish">
                                    <input name="wishes[]" type="text"  placeholder="Wish">
                                    <input name="wishes[]" type="text"  placeholder="Wish">
                                </div>
                                <a href="#add/user" class="btn addWish">Add wish</a>
                            </div>
                        </div>

                        <legend>Contact Info</legend>

                        <div class="control-group inputMargin">
                            <label class="control-label" for="Phone">Phone</label>
                            <div class="controls">
                                <div class="phones">
                                    <input name="phones[]" type="text" id="Phone" placeholder="Phone">
                                    <input name="phones[]" type="text"  placeholder="Phone">
                                </div>
                                <a class="btn addPhone">Add phone</a>
                            </div>
                        </div>

                        <div class="control-group inputMargin">
                            <label class="control-label" for="Emails">Email</label>
                            <div class="controls">
                                <div class="emails">
                                    <input name="emails[]" type="text" id="Emails" placeholder="Email">
                                    <input name="emails[]" type="text" placeholder="Email">
                                </div>
                                <a class="btn addEmail">Add email</a>
                            </div>
                        </div>

                        <div class="control-group inputMargin">
                            <label class="control-label" for="Skypes">Skype</label>
                            <div class="controls">
                                <div class="skypes">
                                    <input name="skypes[]" type="text" id="Skypes" placeholder="Skype">
                                </div>
                                <a class="btn addSkype">Add skype</a>
                            </div>
                        </div>

                        <div class="control-group inputMargin">
                            <label class="control-label" for="Adresses">Adress</label>
                            <div class="controls">
                                <div class="adresses">
                                    <input name="realAddresses[]" type="text" id="Adresses" placeholder="Adress">
                                </div>
                                <a class="btn btnAddAddress">Add adress</a>
                            </div>
                        </div>

        <!--                <div class="control-group">
                            <label class="control-label" for="photo">Photo</label>
                            <div class="controls">
                                <input class="input-file" id="photo" name="photo" type="file">
                            </div>
                        </div>-->

                        <div class="submit">
                            <a class="btn btn-success btnCreateNewUser" href="#">Create new User</a>
                        </div>

                    </form>


                </div>
            </div>
        </div>
    </div>