<div class='postMain' id='<%= _id%>'>

    <!--<nav class="nav">
        <ul>
            <li><span class=" navBtn sea next">next</span></li>
            <li><span class="navBtn sea prev">prev</span></li>
        </ul>
    </nav>-->

    <div class="titleImg">
        <img src="<%= previewImg%>" alt=""/>
    </div>
    
    <h2 class='title'>
        <%= title%>
    </h2>

    <div class='content'>
        <%= body%>
    </div>

    <div class="tags">
        <div class="title">Tags:</div>
        <ul class="tags">
            <% for( var i = 0; i < tags.length; i++ ) {%>
            <li><%= tags[i]%></li>
            <% }%>
        </ul>
    </div>

</div>