<div>
    <div class="row">
        <div class="sectionBtn span2">
            <a class="upBtn btn" href="#">Up</a>
            <a class="newFolderBtn btn btn-success" href="#">New Folder</a>
        </div>
        <div class="sectionBtn span3">
            <a class="btn selectBtn off" href="#">Select items</a>
            <a class="btn downloadBtn off" href="#">D</a>
            <a class="btn renameBtn off" href="#">Rename items</a>
        </div>
        <div class="sectionBtn span3">
            <a class="deleteBtn btn btn-danger" href="#">Delete selected</a>
        </div>
    </div>
</div>