{
  "name": "jquery",
	"title": "jQuery",
	"description": "JavaScript library for DOM operations",
	"version": "1.2.0",
	"homepage": "http://jquery.com",
	"author": {
		"name": "Silvio Moreto",
		"url": "https://github.com/silviomoreto/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/antonellopasella/bootstrap-select.git"
	},
	"licenses": [
		{
			"type": "Custom",
			"url": "https://github.com/silviomoreto/bootstrap-select/blob/master/README.md#copyright-and-license"
		}
	],
	"dependencies": {
		"jquery": "1.8"
	},
	"keywords": []
}
