<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>new way</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jasmine.css" rel="stylesheet" type="text/css" />
</head>
<body>  
<script type="text/javascript" data-main="js/requireJs/specRunner" src="js/require.js"></script>


</body>
</html>