<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>new way</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/sprite.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="main">
    this is fuil
</section>

<script type="text/javascript" src="js/require.js"></script>
<script type="text/javascript">
    require([
        './js/commonConfig'
    ], function(){
        require(['app/fileBrowser'])
    });
</script>
<script type="text/javascript" data-main="js/app/general" src="js/require.js"></script>

</body>
</html>