<div class="addEvent">
    <div class="container">
        <div class="page-header">
            <h1>Add Event</h1>
        </div>
        <div class="row">
            <div class="span12">
                <form class="form-horizontal standart addEventForm">

                    <legend>Title</legend>

                    <div class="control-group">
                        <label class="control-label" for="title">Title</label>
                        <div class="controls">
                            <input  id="title" type="text" name="title" placeholder="Title" required>
                        </div>
                    </div>

                    <legend>Date</legend>

                    <div class="control-group">
                        <label class="control-label" for="date">Date</label>
                        <div class="controls">
                            <input class="datepicker" name="date" type="text" id="date" placeholder="Date" data-date-format="dd-mm-yyyy" required >
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="date">Start</label>
                        <div class="controls bootstrap-timepicker">
                            <input  name="hourStart" type="text" id="hourStart" placeholder="Date" >
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="date">End</label>
                        <div class="controls bootstrap-timepicker">
                            <input name="hourEnd" type="text" id="hourEnd" placeholder="Date" required >
                        </div>
                    </div>

                    <legend>Main Info</legend>

                    <div class="control-group">
                        <label class="control-label" for="description">Description</label>
                        <div class="controls">
                            <textarea name="description" id="description" cols="30" rows="10"></textarea>
                        </div>
                    </div>

                    <!--<div class="control-group tags">
                        <label class="control-label">Tags:</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="0">
                                Sunday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="1">
                                Monday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="2">
                                Tuesday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="3">
                                Wednesday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="4">
                                Thursday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="5">
                                Friday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="6">
                                Saturday
                            </label>
                        </div>
                    </div>-->

                    <legend>Repeat</legend>

                    <div class="control-group">
                        <label class="control-label" for="repeatType">Type</label>
                        <div class="controls">
                            <select name="repeatType" id="repeatType" class="selectpicker">
                                <option value="no">No Repeat</option>
                                <option value="1">Every day</option>
                                <option value="2">Every week</option>
                                <option value="3">Every weekday (Monday to Friday)</option>
                                <option value="4">Every Monday, Wednesday, Friday</option>
                                <option value="5">Every Tuesday, Thursday</option>
                                <option value="6">Every month</option>
                                <option value="7">Every year</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group days">
                        <label class="control-label" >Repeat on:</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="0">
                                Sunday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="1">
                                Monday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="2">
                                Tuesday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="3">
                                Wednesday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="4">
                                Thursday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="5">
                                Friday
                            </label>
                            <label class="checkbox">
                                <input class="weekDays" type="checkbox" name="weekDays[]" value="6">
                                Saturday
                            </label>
                        </div>
                    </div>

                    <div class="control-group ends">
                        <label class="control-label">Ends</label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" class="repeatEnds never" name="repeatEnds" value="1" checked>
                                Never
                            </label>
                            <label class="radio">
                                <input type="radio" class="repeatEnds on"  name="repeatEnds" value="2">
                                On
                            </label>

                            <input class="datepicker" data-date-format="dd-mm-yyyy" name="dateRepeatEnd" type="text" id="dateRepeatEnd" placeholder="Date Repeat End" >
                        </div>
                    </div>

                    <div class="submit">
                        <a class="btn btn-success btnAddEvent" href="#">Add Event</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>