Именниник:
-----------

год (число)
месяц (число)
число (число)

имя
фамилия
отчество

телефон (несколько)
email (несколько)
skype (несколько)
адрес (почтовый)

фотография (определенных размеров)
wish list (много пунктов)

Памятные события:
-----------------

год (число)
месяц (число)
число (число)
title
description события
участники (они же именниники)

Размеры
-------

320x480
480x320

640x960 Iphone 5, 4
960x640	Iphone 5, 4

768x1024 Ipad 4, pipo
1024x768 Ipad 4, pipo

1280x980 - максимальный размер

Ширина
320
480
640
______
768
960
1024
1280